<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../dist/output.css">
    <title>Project40</title>
</head>
<body class="bg-zinc-700 text-white">
<h2 class="text-4xl m-10 w-64 " id="dragFile1" draggable="true">Drag Me!</h2>
<h4 class="text-xl m-10 w-64 " id="dragFile2" draggable="true">How are you?</h4>
<h5 class="text-xl m-10 w-64 " id="dragFile3" draggable="true">How old are you?</h5>
<div class="bg-blue-600 w-96 h-64 m-10 rounded-2xl p-2 text-center" id="drop-Box"></div>
</body>
<script src="script.js" defer></script>
</html>